/* Base URL for images */
@baseurlImage: '/typo3conf/ext/theme_bootstrap/Resources/Public/Images/';

/* Base font size for body tag */
@baseFontSize: 11;

/* Additional CSS variables */
@useAdditionalCssFile: 0;
@additionalCssFile: '';