#layoutDefault,
#layoutStartsite {
	//border-left: medium none @gray-light;
	//border-right: medium none @gray-light;
	//.box-shadow(0 0 40px @gray-lighter);
}


#areaFooter {
	margin-top: 20px;
	border-top: 1px solid @gray-light;
	padding-top: 10px;
}