#menuLanguageWrapper span {
	display: inline-block;
	float: right;
	margin-right: 8px;
	margin-top: 16px;
}

#menuLanguage {
	li {
		a {
			span {
				display: none;
			}
			img {
				// @todo mixin verwenden
				opacity: 0.5;
			}
		}
		a:hover {
			text-decoration: none;
			img {
				// @todo mixin verwenden
				opacity: 1.0;
			}
		}
	}
	li.active a img {
		// @todo mixin verwenden
		opacity: 1.0;
	}
}