
@import "Library/Variables/bootstrap_3.1.1_variables.less";
@import "Library/bootstrap.less";

//
@brand-primary: #ff8700;
@navbar-default-bg: @gray-dark;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;

@import "Library/bootstrap.equalHeight.less";
@import "Library/layout.less";
@import "Library/area.feature.less";
@import "Library/area.footer.less";
@import "Library/lib.logo.less";
@import "Library/lib.menu.language.less";
@import "Library/lib.menu.breadcrumb.less";
@import "Library/partial.socialmedia.less";

// Content layout styles
@import "Library/ContentLayout/alert.less";
@import "Library/ContentLayout/layout-01.less";

// Extensions
@import "../Extensions/News/Dyncss/import.less";


