themes {
	content {

		# Variants for content elements
		variants {
			default {
				alert-success = Bootstrap: alert-success
				alert-info = Bootstrap: alert-info
				alert-warning = Bootstrap: alert-warning
				alert-danger = Bootstrap: alert-danger
				page-header = Page-Header
				showcase = Jumbotron
				framed-box = Well
				framed-box-small = Well (small)
				framed-box-large = Well (large)
				dark = Dark Background
				with-bg = With Background
				text-center = Text center
				light = Light
				content = Content
				vertical-align = vertical-align
				icon = icon
			}
		}

		# Responsive content element settings
		responsive {
			default {
				medium {
					label = Desktops
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				small {
					label = Tablets
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				extrasmall {
					label = Mobile devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				large {
					label = Large devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
			}
		}

	}
}